{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onCloseBox",
		"onUnload"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Input": {
					"type": "input",
					"left": 20,
					"top": 20,
					"width": 760,
					"height": 760,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.data.response.body",
					"dataSourceTypeHint": "object",
					"fill": "#B9CFBD"
				}
			}
		}
	],
	"width": 800,
	"height": 800,
	"geometryStamp": 19,
	"method": "method.4dm"
}