<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="HDI_ORDA_ContextAndRequestsOptimization" uuid="2D4F6103DC084198BFC0283C03D0A0B2" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="INFOS" uuid="107A367EBCC346259FD971E8FC1097DA" id="1">
		<field name="ID" uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra position="1"/>
		</field>
		<field name="Description" uuid="C9EFE648E9234AADA33FB25D61C0190B" type="10" never_null="true" id="2">
			<field_extra position="4"/>
		</field>
		<field name="TabTitle" uuid="7DB5051B366A48CA98AC4002E5F8D0D1" type="10" limiting_length="255" never_null="true" id="3" hide_in_REST="true">
			<field_extra position="3" multi_line="false">
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="PageNumber" uuid="733F36CBA54148FFA25D6C060F578B3A" type="4" never_null="true" id="4">
			<field_extra position="2"/>
		</field>
		<primary_key field_name="ID" field_uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B"/>
		<table_extra encryptable="false" input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="43.33984375" top="0" width="126.19140625" height="169.72265625"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Persons" uuid="DB9829BEE08F4D5397D0BA2026812567" id="2">
		<field name="ID" uuid="793E3BF909784EFCB24685EB7DE1D134" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="firstname" uuid="B9432DDA62CD4C13B4392A71508F1697" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="lastname" uuid="07C9B6413BC04F899043AC8DA846A0FC" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="birthDate" uuid="D3D39E429FA145FA90692EAACE6A4CF4" type="8" never_null="true" id="4"/>
		<field name="gender" uuid="3CC399ADA6B249C0B570DF313A940729" type="10" limiting_length="255" never_null="true" id="5"/>
		<field name="children" uuid="2AF20E42E47B49F1A3423D9971211DBC" type="3" never_null="true" id="6"/>
		<field name="addressID" uuid="232A52618C1042C3B535285CF8D62C6B" type="4" never_null="true" id="7"/>
		<primary_key field_name="ID" field_uuid="793E3BF909784EFCB24685EB7DE1D134"/>
		<table_extra>
			<editor_table_info displayable_fields_count="9">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="240" top="40" width="215.3515625" height="235.0546875"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Address" uuid="D782EDD365454CF9BD3BA124D11EEEC5" id="3">
		<field name="ID" uuid="51375EB6A1BF49BABDD043B655A3A702" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="zipCode" uuid="26C2181B0FF044D4B2081AF87C0F81D6" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="city" uuid="C8266403BA9A47F8BE0AF8281D98285C" type="10" limiting_length="255" never_null="true" id="3"/>
		<primary_key field_name="ID" field_uuid="51375EB6A1BF49BABDD043B655A3A702"/>
		<table_extra>
			<editor_table_info displayable_fields_count="7">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="640" top="40" width="144.04296875" height="196.34375"/>
			</editor_table_info>
		</table_extra>
	</table>
	<relation uuid="8AE14B51E1B84B6E9C5260F7D19C9EA6" name_Nto1="address" name_1toN="persons" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="232A52618C1042C3B535285CF8D62C6B" name="addressID">
				<table_ref uuid="DB9829BEE08F4D5397D0BA2026812567" name="Persons"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="51375EB6A1BF49BABDD043B655A3A702" name="ID">
				<table_ref uuid="D782EDD365454CF9BD3BA124D11EEEC5" name="Address"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="false" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<index kind="regular" unique_keys="true" uuid="23840556BA6B4679A96264308D760BB1" type="7">
		<field_ref uuid="793E3BF909784EFCB24685EB7DE1D134" name="ID">
			<table_ref uuid="DB9829BEE08F4D5397D0BA2026812567" name="Persons"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="77C960B69B684C43B2F3ECCC80AFFB67" type="7">
		<field_ref uuid="51375EB6A1BF49BABDD043B655A3A702" name="ID">
			<table_ref uuid="D782EDD365454CF9BD3BA124D11EEEC5" name="Address"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="B17E3BF54450493DB72FBD48A5745784" type="7">
		<field_ref uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" name="ID">
			<table_ref uuid="107A367EBCC346259FD971E8FC1097DA" name="INFOS"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:68.1.0" __keywordBuildingHash="icu:68.1.0" package_name="HDI_ListBoxSelectRows" structure_file_name="HowDoI" data_file_path=":HowDoI.4DD">
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>