{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowMinHeight": 720,
	"windowMaxHeight": 32000,
	"width": 1020,
	"height": 800,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 980,
					"height": 760,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "_TabTitles",
					"dataSourceTypeHint": "arrayText",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"CheckBoxTrace": {
					"type": "checkbox",
					"top": 750,
					"left": 30,
					"width": 80,
					"height": 20,
					"sizingY": "move",
					"dataSource": "btnTrace",
					"text": "Trace",
					"focusable": false,
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"information1": {
					"type": "input",
					"top": 110,
					"left": 70,
					"width": 810,
					"height": 500,
					"sizingX": "grow",
					"dataSource": "_Descriptions{1}",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"Page2Title": {
					"type": "input",
					"top": 60,
					"left": 70,
					"width": 810,
					"height": 120,
					"sizingX": "grow",
					"dataSource": "_Descriptions{2}",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NewCommand": {
					"type": "input",
					"top": 400,
					"left": 30,
					"width": 450,
					"height": 190,
					"visibility": "visible",
					"sizingX": "grow",
					"dataSource": "_TabLineCode{1}",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"EncryptDataTitle2": {
					"type": "input",
					"top": 1102,
					"left": 164,
					"width": 332,
					"height": 113,
					"sizingX": "grow",
					"dataSource": "_TabLineCode{1}",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Input": {
					"type": "input",
					"left": 140,
					"top": 210,
					"width": 70,
					"height": 20,
					"dataSource": "Form:C1466.timeout"
				},
				"Input1": {
					"type": "input",
					"left": 300,
					"top": 210,
					"width": 70,
					"height": 20,
					"dataSource": "Form:C1466.maxEntries"
				},
				"Button": {
					"type": "button",
					"text": "Apply",
					"top": 210,
					"left": 390,
					"width": 80,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"focusable": false
				},
				"remoteCacheSettings": {
					"type": "input",
					"left": 530,
					"top": 230,
					"width": 420,
					"height": 400,
					"enterable": false,
					"focusable": false,
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.remoteCacheSettings",
					"fill": "#c0c0c0"
				},
				"Button1": {
					"type": "button",
					"text": "Clear cache",
					"top": 720,
					"left": 90,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"focusable": false
				},
				"Button2": {
					"type": "button",
					"text": "Run code",
					"top": 370,
					"left": 90,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"focusable": false
				},
				"Text1": {
					"type": "text",
					"text": "timeout",
					"top": 210,
					"left": 60,
					"width": 70,
					"height": 20,
					"textAlign": "right"
				},
				"Text2": {
					"type": "text",
					"text": "maxEntries",
					"top": 210,
					"left": 220,
					"width": 70,
					"height": 20,
					"textAlign": "right"
				},
				"Text3": {
					"type": "text",
					"text": "ORDA cache content",
					"top": 210,
					"left": 530,
					"width": 300,
					"height": 20,
					"textAlign": "automatic",
					"fontWeight": "bold"
				},
				"Text4": {
					"type": "text",
					"text": "1",
					"top": 210,
					"left": 30,
					"width": 40,
					"height": 20,
					"fill": "#dda0dd",
					"borderStyle": "none",
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"Text5": {
					"type": "text",
					"text": "2",
					"top": 370,
					"left": 30,
					"width": 40,
					"height": 20,
					"fill": "#dda0dd",
					"borderStyle": "none",
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"Text6": {
					"type": "text",
					"text": "4",
					"top": 720,
					"left": 30,
					"width": 40,
					"height": 20,
					"fill": "#dda0dd",
					"borderStyle": "none",
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"NewCommand1": {
					"type": "input",
					"top": 240,
					"left": 30,
					"width": 480,
					"height": 110,
					"visibility": "visible",
					"sizingX": "grow",
					"dataSource": "_TabLineCode{2}",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button12": {
					"type": "button",
					"text": "Refresh cache content",
					"top": 640,
					"left": 90,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button12.4dm",
					"focusable": false
				},
				"Text7": {
					"type": "text",
					"text": "3",
					"top": 640,
					"left": 30,
					"width": 40,
					"height": 20,
					"fill": "#dda0dd",
					"borderStyle": "none",
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"NewCommand2": {
					"type": "input",
					"top": 670,
					"left": 90,
					"width": 500,
					"height": 20,
					"visibility": "visible",
					"sizingX": "grow",
					"dataSource": "_TabLineCode{3}",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NewCommand3": {
					"type": "input",
					"top": 720,
					"left": 260,
					"width": 300,
					"height": 20,
					"visibility": "visible",
					"sizingX": "grow",
					"dataSource": "_TabLineCode{4}",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"Page4Title": {
					"type": "input",
					"top": 60,
					"left": 70,
					"width": 830,
					"height": 130,
					"sizingX": "grow",
					"dataSource": "_Descriptions{3}",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"EncryptDataTitle3": {
					"type": "input",
					"top": 1082,
					"left": 164,
					"width": 332,
					"height": 113,
					"sizingX": "grow",
					"dataSource": "_TabLineCode{1}",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LBSelectRows2": {
					"type": "input",
					"top": 280,
					"left": 140,
					"width": 500,
					"height": 180,
					"sizingX": "grow",
					"dataSource": "_TabLineCode{11}",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button6": {
					"type": "button",
					"text": "Run code",
					"top": 280,
					"left": 30,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button6.4dm",
					"focusable": false
				},
				"Button7": {
					"type": "button",
					"text": "Run code",
					"top": 480,
					"left": 30,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button7.4dm",
					"focusable": false
				},
				"LBSelectRows3": {
					"type": "input",
					"top": 480,
					"left": 140,
					"width": 500,
					"height": 180,
					"sizingX": "grow",
					"dataSource": "_TabLineCode{12}",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Input5": {
					"type": "input",
					"left": 650,
					"top": 310,
					"width": 350,
					"height": 120,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.personsLearntAttributes",
					"dataSourceTypeHint": "object",
					"fill": "#c0c0c0"
				},
				"Input6": {
					"type": "input",
					"left": 650,
					"top": 517,
					"width": 350,
					"height": 120,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.addressLearntAttributes",
					"dataSourceTypeHint": "object",
					"fill": "#c0c0c0"
				},
				"NewCommand8": {
					"type": "input",
					"top": 280,
					"left": 650,
					"width": 200,
					"height": 20,
					"visibility": "visible",
					"sizingX": "grow",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"dataSource": "_TabLineCode{13}"
				},
				"NewCommand9": {
					"type": "input",
					"top": 480,
					"left": 650,
					"width": 200,
					"height": 20,
					"visibility": "visible",
					"sizingX": "grow",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"dataSource": "_TabLineCode{14}"
				}
			}
		},
		{
			"objects": {
				"Page3Title": {
					"type": "input",
					"top": 60,
					"left": 70,
					"width": 830,
					"height": 130,
					"sizingX": "grow",
					"dataSource": "_Descriptions{4}",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"EncryptDataTitle1": {
					"type": "input",
					"top": 1082,
					"left": 164,
					"width": 332,
					"height": 113,
					"sizingX": "grow",
					"dataSource": "_TabLineCode{1}",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LBSelectRows5": {
					"type": "input",
					"top": 240,
					"left": 30,
					"width": 470,
					"height": 180,
					"sizingX": "grow",
					"dataSource": "_TabLineCode{5}",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button3": {
					"type": "button",
					"text": "Run code",
					"top": 210,
					"left": 30,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm",
					"focusable": false
				},
				"Button4": {
					"type": "button",
					"text": "Run code",
					"top": 210,
					"left": 520,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm",
					"focusable": false
				},
				"LBSelectRows1": {
					"type": "input",
					"top": 240,
					"left": 520,
					"width": 470,
					"height": 180,
					"sizingX": "grow",
					"dataSource": "_TabLineCode{8}",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Input2": {
					"type": "input",
					"left": 200,
					"top": 430,
					"width": 250,
					"height": 100,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.contextPersons",
					"dataSourceTypeHint": "object",
					"fill": "#c0c0c0"
				},
				"Input4": {
					"type": "input",
					"left": 200,
					"top": 540,
					"width": 300,
					"height": 230,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.allContexts",
					"dataSourceTypeHint": "object",
					"fill": "#c0c0c0"
				},
				"Button5": {
					"type": "button",
					"text": "Clear all contexts",
					"top": 540,
					"left": 520,
					"width": 200,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm",
					"focusable": false
				},
				"NewCommand4": {
					"type": "input",
					"top": 430,
					"left": 30,
					"width": 150,
					"height": 20,
					"visibility": "visible",
					"sizingX": "grow",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"dataSource": "_TabLineCode{6}"
				},
				"Input8": {
					"type": "input",
					"left": 690,
					"top": 430,
					"width": 250,
					"height": 100,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.contextAddress",
					"dataSourceTypeHint": "object",
					"fill": "#c0c0c0"
				},
				"NewCommand5": {
					"type": "input",
					"top": 430,
					"left": 520,
					"width": 150,
					"height": 20,
					"visibility": "visible",
					"sizingX": "grow",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"dataSource": "_TabLineCode{7}"
				},
				"NewCommand6": {
					"type": "input",
					"top": 540,
					"left": 30,
					"width": 150,
					"height": 20,
					"visibility": "visible",
					"sizingX": "grow",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"dataSource": "_TabLineCode{9}"
				},
				"NewCommand7": {
					"type": "input",
					"top": 570,
					"left": 520,
					"width": 470,
					"height": 200,
					"visibility": "visible",
					"sizingX": "grow",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"dataSource": "_TabLineCode{10}"
				}
			}
		},
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"left": 50,
					"top": 396,
					"width": 615,
					"height": 258,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"scrollbarHorizontal": "hidden",
					"selectionMode": "none",
					"focusable": false,
					"dataSource": "Form:C1466.log",
					"method": "ObjectMethods/List Box.4dm",
					"columns": [
						{
							"header": {
								"name": "Header2",
								"text": "Requests"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.url",
							"width": 600,
							"enterable": false
						}
					]
				},
				"List Box1": {
					"type": "listbox",
					"left": 50,
					"top": 132,
					"width": 409,
					"height": 251,
					"events": [
						"onSelectionChange",
						"onScroll"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.addresses",
					"selectionMode": "single",
					"focusable": false,
					"headerHeight": "21px",
					"rowHeight": "20px",
					"currentItemSource": "Form:C1466.selected",
					"method": "ObjectMethods/List Box1.4dm",
					"columns": [
						{
							"header": {
								"text": "City",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.city"
						},
						{
							"header": {
								"name": "Header3",
								"text": "ZipCode"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.city"
						}
					]
				},
				"Button8": {
					"type": "button",
					"text": "Run code",
					"top": 102,
					"left": 63,
					"width": 92,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/Button8.4dm"
				},
				"Button9": {
					"type": "button",
					"text": "Refresh log",
					"top": 602,
					"left": 757,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/Button9.4dm"
				},
				"List Box4": {
					"type": "listbox",
					"left": 497,
					"top": 144,
					"width": 331,
					"height": 221,
					"events": [
						"onSelectionChange",
						"onScroll"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.selected.persons",
					"selectionMode": "none",
					"headerHeight": "21px",
					"focusable": false,
					"rowHeight": "20px",
					"scrollbarHorizontal": "hidden",
					"method": "ObjectMethods/List Box4.4dm",
					"columns": [
						{
							"header": {
								"text": "Firstname",
								"name": "Header7"
							},
							"name": "Column7",
							"footer": {
								"name": "Footer7"
							},
							"dataSource": "This:C1470.firstname"
						}
					]
				},
				"Input7": {
					"type": "input",
					"left": 743,
					"top": 396,
					"width": 80,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.selected.persons.length"
				}
			}
		},
		{
			"objects": {
				"List Box2": {
					"type": "listbox",
					"left": 50,
					"top": 403,
					"width": 665,
					"height": 268,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"scrollbarHorizontal": "hidden",
					"selectionMode": "none",
					"focusable": false,
					"dataSource": "Form:C1466.log",
					"columns": [
						{
							"header": {
								"name": "Header4",
								"text": "Requests"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.url",
							"width": 650,
							"enterable": false
						}
					]
				},
				"List Box3": {
					"type": "listbox",
					"left": 50,
					"top": 132,
					"width": 409,
					"height": 251,
					"events": [
						"onSelectionChange",
						"onScroll"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.persons",
					"selectionMode": "single",
					"focusable": false,
					"headerHeight": "21px",
					"rowHeight": "20px",
					"currentItemSource": "Form:C1466.selected",
					"method": "ObjectMethods/List Box3.4dm",
					"columns": [
						{
							"header": {
								"text": "Firstname",
								"name": "Header5"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.firstname"
						},
						{
							"header": {
								"name": "Header6",
								"text": "Lastname"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "This:C1470.lastname"
						}
					]
				},
				"Button10": {
					"type": "button",
					"text": "Run code",
					"top": 102,
					"left": 63,
					"width": 92,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/Button10.4dm"
				},
				"Button11": {
					"type": "button",
					"text": "Refresh log",
					"top": 653,
					"left": 783,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/Button11.4dm"
				},
				"Input10": {
					"type": "input",
					"left": 681,
					"top": 149,
					"width": 200,
					"height": 20,
					"enterable": false,
					"fill": "#b1c4dd",
					"dataSource": "Form:C1466.selected.firstname"
				},
				"Input11": {
					"type": "input",
					"left": 681,
					"top": 189,
					"width": 200,
					"height": 20,
					"enterable": false,
					"fill": "#b1c4dd",
					"dataSource": "Form:C1466.selected.lastname"
				},
				"Input12": {
					"type": "input",
					"left": 681,
					"top": 229,
					"width": 200,
					"height": 20,
					"enterable": false,
					"fill": "#b1c4dd",
					"dataSource": "Form:C1466.selected.children"
				},
				"Text": {
					"type": "text",
					"text": "Firstname",
					"top": 149,
					"left": 504,
					"width": 150,
					"height": 20,
					"textAlign": "right"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 1234,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}